#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cx/桌面/webserver_new/my-WebServer-main/codes/buffer.cpp
buffer.h
/home/cx/桌面/webserver_new/my-WebServer-main/codes/buffer.h

/home/cx/桌面/webserver_new/my-WebServer-main/codes/epoller.cpp
epoller.h
/home/cx/桌面/webserver_new/my-WebServer-main/codes/epoller.h

/home/cx/桌面/webserver_new/my-WebServer-main/codes/heaptimer.cpp
heaptimer.h
/home/cx/桌面/webserver_new/my-WebServer-main/codes/heaptimer.h

/home/cx/桌面/webserver_new/my-WebServer-main/codes/httpconn.cpp
httpconn.h
/home/cx/桌面/webserver_new/my-WebServer-main/codes/httpconn.h

/home/cx/桌面/webserver_new/my-WebServer-main/codes/httprequest.cpp
httprequest.h
/home/cx/桌面/webserver_new/my-WebServer-main/codes/httprequest.h

/home/cx/桌面/webserver_new/my-WebServer-main/codes/httpresponse.cpp
httpresponse.h
/home/cx/桌面/webserver_new/my-WebServer-main/codes/httpresponse.h

/home/cx/桌面/webserver_new/my-WebServer-main/codes/log.cpp
log.h
/home/cx/桌面/webserver_new/my-WebServer-main/codes/log.h

/home/cx/桌面/webserver_new/my-WebServer-main/codes/sqlconnpoll.cpp
sqlconnpoll.h
/home/cx/桌面/webserver_new/my-WebServer-main/codes/sqlconnpoll.h

/home/cx/桌面/webserver_new/my-WebServer-main/codes/webserver.cpp
webserver.h
/home/cx/桌面/webserver_new/my-WebServer-main/codes/webserver.h

/home/cx/桌面/webserver_new/my-WebServer-main/main.cpp
unistd.h
-
webserver.h
/home/cx/桌面/webserver_new/my-WebServer-main/webserver.h

headers/blockqueue.h
mutex
-
deque
-
assert.h
-
condition_variable
-
sys/time.h
-

headers/buffer.h
vector
-
atomic
-
cstring
-
iostream
-
assert.h
-
unistd.h
-
sys/uio.h
-

headers/epoller.h
vector
-
fcntl.h
-
errno.h
-
unistd.h
-
assert.h
-
sys/epoll.h
-

headers/heaptimer.h
queue
-
chrono
-
algorithm
-
functional
-
unordered_map
-
time.h
-
assert.h
-
arpa/inet.h
-
log.h
headers/log.h

headers/httpconn.h
errno.h
-
stdlib.h
-
sys/uio.h
-
arpa/inet.h
-
sys/types.h
-
log.h
headers/log.h
buffer.h
headers/buffer.h
sqlconnRAII.h
headers/sqlconnRAII.h
httprequest.h
headers/httprequest.h
httpresponse.h
headers/httpresponse.h

headers/httprequest.h
regex
-
string
-
unordered_map
-
unordered_set
-
errno.h
-
mysql/mysql.h
-
log.h
-
buffer.h
-
sqlconnpoll.h
-
sqlconnRAII.h
-

headers/httpresponse.h
unordered_map
-
fcntl.h
-
unistd.h
-
sys/stat.h
-
sys/mman.h
-
log.h
headers/log.h
buffer.h
headers/buffer.h

headers/log.h
mutex
-
string
-
thread
-
string.h
-
stdarg.h
-
assert.h
-
sys/stat.h
-
sys/time.h
-
buffer.h
headers/buffer.h
blockqueue.h
headers/blockqueue.h

headers/sqlconnRAII.h
sqlconnpoll.h
headers/sqlconnpoll.h

headers/sqlconnpoll.h
queue
-
mutex
-
string
-
thread
-
semaphore.h
-
mysql/mysql.h
-
log.h
headers/log.h

headers/threadpool.h
mutex
-
queue
-
thread
-
functional
-
condition_variable
-
assert.h
-

headers/webserver.h
unordered_map
-
fcntl.h
-
errno.h
-
unistd.h
-
assert.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
log.h
headers/log.h
epoller.h
headers/epoller.h
httpconn.h
headers/httpconn.h
heaptimer.h
headers/heaptimer.h
threadpool.h
headers/threadpool.h
sqlconnpoll.h
headers/sqlconnpoll.h
sqlconnRAII.h
headers/sqlconnRAII.h

